# TYMWork

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tymphay/tymwork/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mybluetooth/: DeviceAdapter.kt  MainActivity.kt
app/src/main/java/com/example/mybluetooth/adapter/: BleDeviceAdapter.kt  BleDeviceBaseAdapter.kt  ViewBindingHolder.kt
app/src/main/java/com/example/mybluetooth/bean/: BleDevice.kt
app/src/main/java/com/example/mybluetooth/callback/: BleCallback.kt
app/src/main/java/com/example/mybluetooth/ui/: ConnectBluetoothActivity.kt  MainActivity.kt
app/src/main/java/com/example/mybluetooth/utils/: BleConstant.kt  BleHelper.kt  ByteUtils.kt
app/src/main/java/com/tymphay/tymwork/: MainActivity.kt  RecyclerViewAdapter.kt  TymApplication.kt
app/src/main/java/com/tymphay/tymwork/adapter/: BleDeviceAdapter.kt  ConnectDeviceAdapter.kt  ScanListAdapter.kt  ViewBindingHolder.kt
app/src/main/java/com/tymphay/tymwork/bean/: BleDevice.kt  ConnectDevice.kt
app/src/main/java/com/tymphay/tymwork/callback/: BleCallback.kt
app/src/main/java/com/tymphay/tymwork/model/: BleDevice.kt  ConnectDevice.kt  OperatorNumber.kt
app/src/main/java/com/tymphay/tymwork/ui/: ConnectBluetoothActivity.kt  DeviceDetailActivity.kt  MainActivity.kt
app/src/main/java/com/tymphay/tymwork/utils/: BleConstant.kt  BleHelper.kt  ByteUtils.kt
app/src/main/java/com/tymphay/tymwork/view/: AddFragment.kt  ConnectBluetoothActivity.kt  DeviceViewHolder.kt  DivideFragment.kt  MainActivity.kt  MultiplyFragment.kt  SubtractionFragment.kt
app/src/main/java/com/tymphay/tymwork/viewmodel/: OperatorViewModel.kt
app/src/main/res/layout/: activity_connect_bluetooth.xml  activity_device_detail.xml  activity_main.xml  add_fragment.xml  bottom_navbar.xml  device_detail.xml  divide_fragment.xml  item_bluetooth.xml  item_connect_result.xml  item_device_detail.xml  item_device_list.xml  multiply_fragment.xml  result_item.xml  subtraction_fragment.xml
app/src/main/res/navigation/: nav_config.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tymphay/tymwork/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
